APP_ENV=dev
APP_SECRET=53d303851c5575dfa288fa6d88f16825
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# ----------------------------------------------------------------------|
#   VARIABLES TO EDIT                                                   |
# ----------------------------------------------------------------------|

DATABASE_URL=
DBHOST=
DBUSER=
DBPASSWORD=
DBPORT=
DBNAME=

# ----------------------------------------------------------------------|
#   EXAMPLE                                                             |
# ----------------------------------------------------------------------|

# DATABASE_URL="mysql://user:password@127.0.0.1:3306/api-contact"
# DBHOST=localhost
# DBUSER=user
# DBPASSWORD=password
# DBPORT=3306
# DBNAME=api-contact

